<html>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       
           <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40%;
}
</style>
</head>
<body>

		<img src="a2.jpg" alt="a2.jpg " width= "200" height="200" class="cente">
		
	</body>
          
       </style>
       ><style type="text/css">
        body{
           background-image: url("SUNIDHIII.jpg");
           background-repeat: no-repeat;
           background-position: center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
       }
       </style>
       
        <h2>
            <style>
                h2{
                    text-shadow: 3px  3px  6px  brown;
                }
            </style>
            <p style="text-align: center;font-size: 40px ; font-family: fantasy; color: rgb(10, 6, 1); box-shadow: 10px; ;">Ananya R Bongale</p>
        </h2>
        <p>
            <style>
                p{
                    
                    text-shadow: 3px  3px  6px  brown;
                }
        
            </style>
            <p style="text-align: center;font-size: 20px;font-family: cursive; color: rgb(12, 7, 1);">
            <a href="http://www.instagram.com/ananya_bongale/" target="blank"  style="color: black;">Instagram </a></p>
            
            </style></p>
            <br>
            <p style="text-align: center; font-size: 20px;font-family: cursive;color: blanchedalmond;">
            <a href="https://www.snapchat.com/add/ananya_rb?share_id=avmryY1jqp8&locale=en-IN" target="blank"  style="color: black;"> Snapchat</a>
            </p>
            <br>
            <p style="text-align: center;font-size: 20px;font-family: cursive;color: blanchedalmond;">
            <a href="https://www.linkedin.com/in/ananya-r-bongale-047132203" target="blank"  style="color: black;"> Linkedin</a>
            </p>
        </p>
    </body>
    </html>
    